:root {
    --main-bg-color: #f1f1f1;
    --main-font-family: Roboto Mono;
    --card-bg-color: #f1f1f1;
    --sidebar-bg-color: #eaeaea;
}

body {
    background-color: var(--main-bg-color);
    font-family: var(--main-font-family), Arial;
}

h2 {
    margin-bottom: 60px;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#main > section {
    text-align: center;
    height: 100vh;
    
}

.card{
    display: grid;
    align-items: center;
    justify-items: left;
    background-color: var(--card-bg-color);
    width: 500px;
    height: 70%;
    margin-right: 20vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20px repeat(2, 1fr);
}

.card > h3 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    margin-left: 20px;
    text-decoration: underline;
}

.sidebar {
    grid-row: 1 /  4; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: var(--sidebar-bg-color);
    border-radius: 5px;
}

.sidebar h4 {
    margin: 0;
}

.sidebar .description {
    font-size: x-small;
    margin: 0 5px 0 5px;
}

#pfp-image {
    margin-top: 20px;
    width: 50%;
    height: auto;
    border-radius: 50%;
}

.card-content {
    margin-left: 20px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    justify-self: left;
    align-self: start;
}


